<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Font-awesome cdn-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Link to css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Gymbod</title>
  </head>

  <body id="home" class="scrollspy">
    <!-- Navbar -->
    <div class="navbar-fixed">
      <nav class="pink accent-3">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">LOGO</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Trainers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        
      </nav>
    </div>
    <ul class="sidenav" id="mobile-nav">
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#blog">Blog</a>
      </li>
      <li>
        <a href="#products">Products</a>
      </li>
      <li>
        <a href="#gallery">Gallery</a>
      </li>
      <li>
        <a href="#trainers">Trainers</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

    <!-- Section: slider -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider1.jpg" alt="" />
          <div class="caption left-align">
            <h3>Welcome to Your Gym</h3>
            <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
            <a class="waves-effect waves-light btn">button</a>
          </div>
        </li>
        <li>
          <img src="img/slider2.jpg" alt="" />
          <div class="caption left-align">
            <h3>Welcome to Your Gym</h3>
            <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
          </div>
        </li>
        <li>
          <img src="img/slider3.jpg" alt="" />
          <div class="caption right-align">
            <h3>Welcome to Your Gym</h3>
            <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
          </div>
        </li>
      </ul>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      // Side nav
      document.addEventListener("DOMContentLoaded", function () {
        var sn = document.querySelectorAll(".sidenav");
        var instances = M.Sidenav.init(sn, { edge: "left" });
      });

      //Slider
      document.addEventListener("DOMContentLoaded", function () {
        var sl = document.querySelectorAll(".slider");
        var instances = M.Slider.init(sl, {
          height: 700,
          indicators: false,
          transition: 500,
          interval: 6000,
        });
      });
    </script>
  </body>
</html>
